<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Yadav Rooms &#8211; Reequle</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Reequle &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Reequle &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httplocalhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Paytone+One%7CPaytone+One&#038;display=swap" media="all">
<link rel="stylesheet" id="fontawesome-css" href="/wp-content/plugins/hivepress/assets/css/fontawesome/fontawesome.min.css?ver=1.6.10" media="all">
<link rel="stylesheet" id="fontawesome-solid-css" href="/wp-content/plugins/hivepress/assets/css/fontawesome/solid.min.css?ver=1.6.10" media="all">
<link rel="stylesheet" id="fancybox-css" href="/wp-content/plugins/hivepress/assets/css/fancybox.min.css?ver=1.6.10" media="all">
<link rel="stylesheet" id="slick-css" href="/wp-content/plugins/hivepress/assets/css/slick.min.css?ver=1.6.10" media="all">
<link rel="stylesheet" id="flatpickr-css" href="/wp-content/plugins/hivepress/assets/css/flatpickr.min.css?ver=1.6.10" media="all">
<link rel="stylesheet" id="select2-css" href="/wp-content/plugins/hivepress/assets/css/select2.min.css?ver=1.6.10" media="all">
<link rel="stylesheet" id="intl-tel-input-css" href="/wp-content/plugins/hivepress/assets/css/intlTelInput.min.css?ver=1.6.10" media="all">
<link rel="stylesheet" id="jquery-ui-css" href="/wp-content/plugins/hivepress/assets/css/jquery-ui.min.css?ver=1.6.10" media="all">
<link rel="stylesheet" id="hivepress-grid-css" href="/wp-content/plugins/hivepress/assets/css/grid.min.css?ver=1.6.10" media="all">
<link rel="stylesheet" id="hivepress-core-common-css" href="/wp-content/plugins/hivepress/assets/css/common.min.css?ver=1.6.10" media="all">
<link rel="stylesheet" id="hivepress-core-frontend-css" href="/wp-content/plugins/hivepress/assets/css/frontend.min.css?ver=1.6.10" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.0.1" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="minireset-css" href="/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/css/minireset.min.css?ver=1.1.0" media="all">
<link rel="stylesheet" id="flexboxgrid-css" href="/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/css/flexboxgrid.min.css?ver=1.1.0" media="all">
<link rel="stylesheet" id="hivetheme-core-frontend-css" href="/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/css/frontend.min.css?ver=1.1.0" media="all">
<link rel="stylesheet" id="hivetheme-parent-frontend-css" href="/wp-content/themes/listinghive/style.css?ver=1.2.6" media="all">
<style id="hivetheme-parent-frontend-inline-css">h1,h2,h3,h4,h5,h6,fieldset legend,.header-logo__name,.comment__author,.hp-review__author,.hp-message--view-block hp-message__sender,.woocommerce ul.product_list_widget li .product-title,.editor-post-title__block,.editor-post-title__input{font-family:Paytone One, sans-serif;font-weight:500;}body{font-family:Paytone One, sans-serif;}.header-navbar__menu ul li.active > a,.header-navbar__menu ul li.current-menu-item > a,.header-navbar__menu ul li a:hover,.footer-navbar__menu ul li a:hover,.hp-menu--tabbed .hp-menu__item a:hover,.hp-menu--tabbed .hp-menu__item--current a,.widget_archive li a:hover,.widget_categories li a:hover,.widget_categories li.current-cat > a,.widget_categories li.current-cat::before,.widget_product_categories li a:hover,.widget_product_categories li.current-cat > a,.widget_product_categories li.current-cat::before,.widget_meta li a:hover,.widget_nav_menu li a:hover,.widget_nav_menu li.current-menu-item > a,.widget_nav_menu li.current-menu-item::before,.woocommerce-MyAccount-navigation li a:hover,.woocommerce-MyAccount-navigation li.current-menu-item > a,.woocommerce-MyAccount-navigation li.current-menu-item::before,.widget_pages li a:hover,.widget_recent_entries li a:hover,.wp-block-archives li a:hover,.wp-block-categories li a:hover,.wp-block-latest-posts li a:hover,.wp-block-rss li a:hover,.widget_archive li:hover > a,.widget_categories li:hover > a,.widget_product_categories li:hover > a,.widget_meta li:hover > a,.widget_nav_menu li:hover > a,.woocommerce-MyAccount-navigation li:hover > a,.widget_pages li:hover > a,.widget_recent_entries li:hover > a,.wp-block-archives li:hover > a,.wp-block-categories li:hover > a,.wp-block-latest-posts li:hover > a,.wp-block-rss li:hover > a,.widget_archive li:hover::before,.widget_categories li:hover::before,.widget_product_categories li:hover::before,.widget_meta li:hover::before,.widget_nav_menu li:hover::before,.woocommerce-MyAccount-navigation li:hover::before,.widget_pages li:hover::before,.widget_recent_entries li:hover::before,.wp-block-archives li:hover::before,.wp-block-categories li:hover::before,.wp-block-latest-posts li:hover::before,.wp-block-rss li:hover::before,.post-navbar__link:hover i,.pagination > a:hover,.pagination .nav-links > a:hover,.post__details a:hover,.tagcloud a:hover,.wp-block-tag-cloud a:hover,.comment__details a:hover,.comment-respond .comment-reply-title a:hover,.hp-link:hover,.hp-link:hover i,.pac-item:hover .pac-item-query,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus{color:#994fe2;}.button--primary,button[type="submit"],input[type=submit],.header-navbar__menu > ul > li.current-menu-item::before,.header-navbar__burger > ul > li.current-menu-item::before,.hp-menu--tabbed .hp-menu__item--current::before,.woocommerce #respond input#submit.alt,.woocommerce button[type=submit],.woocommerce input[type=submit],.woocommerce button[type=submit]:hover,.woocommerce input[type=submit]:hover,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover{background-color:#994fe2;}blockquote,.wp-block-quote,.comment.bypostauthor .comment__image img{border-color:#994fe2;}.hp-listing__location i{color:#17ace8;}.button--secondary,.wp-block-file .wp-block-file__button,.hp-field--number-range .ui-slider-range,.hp-field input[type=checkbox]:checked + span::before,.hp-field input[type=radio]:checked + span::after,.woocommerce a.button--secondary,.woocommerce button.button--secondary,.woocommerce input.button--secondary,.woocommerce a.button--secondary:hover,.woocommerce button.button--secondary:hover,.woocommerce input.button--secondary:hover,.woocommerce span.onsale,.woocommerce .widget_price_filter .price_slider_wrapper .ui-slider-range{background-color:#17ace8;}.hp-field input[type=radio]:checked + span::before,.hp-field input[type=checkbox]:checked + span::before{border-color:#17ace8;}.button,button,input[type=submit],.woocommerce #respond input#submit,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.wp-block-button__link,.header-navbar__burger > ul > li > a,.pagination > span,.pagination .nav-links > a,.pagination .nav-links > span,.pagination > a,.woocommerce nav.woocommerce-pagination ul li a,.woocommerce nav.woocommerce-pagination ul li span{font-family:Paytone One, sans-serif;font-weight:500;}.title::before,.footer-widgets .widget__title::before,.hp-page__title::before,.hp-section__title::before,.hp-listing--view-block .hp-listing__featured-badge{background-color:#994fe2;}.tagcloud a:hover,.wp-block-tag-cloud a:hover,.hp-listing__images-carousel .slick-current img,.hp-listing--view-block.hp-listing--featured{border-color:#994fe2;}.post__categories a:hover,.hp-listing--view-block .hp-listing__categories a:hover,.hp-listing--view-page .hp-listing__categories a:hover{background-color:#17ace8;}
.header-hero { background-image: url(/wp-content/uploads/2021/11/image-12.jpg); }.header-hero { color: #ffffff; }</style>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.1">
<link rel="canonical" href="/listing/modern-secluded-house/">
<link rel="shortlink" href="/?p=68">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=httplocalhost%2Fwordpress%2Flisting%2Fmodern-secluded-house%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=httplocalhost%2Fwordpress%2Flisting%2Fmodern-secluded-house%2F&#038;format=xml">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2022/06/cropped-Custom_dimensions_500x500_px-removebg-preview-1-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2022/06/cropped-Custom_dimensions_500x500_px-removebg-preview-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2022/06/cropped-Custom_dimensions_500x500_px-removebg-preview-1-180x180.png">
<meta name="msapplication-TileImage" content="httplocalhost/wordpress/wp-content/uploads/2022/06/cropped-Custom_dimensions_500x500_px-removebg-preview-1-270x270.png">
	</head>
	<body class="hp_listing-template-default single single-hp_listing postid-68 wp-custom-logo wp-embed-responsive hp-theme--listinghive hp-template hp-template--page-sidebar-left hp-template--page-sidebar-right hp-template--listing-view-page">
		<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><div class="site-loader" data-component="loader">
	<svg width="38" height="38" viewbox="0 0 38 38" xmlns="http://www.w3.org/2000/svg">
		<defs>
			<lineargradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="gradient">
				<stop stop-color="#994fe2" stop-opacity="0" offset="0%"></stop>
				<stop stop-color="#994fe2" stop-opacity=".631" offset="63.146%"></stop>
				<stop stop-color="#994fe2" offset="100%"></stop>
			</lineargradient>
		</defs>
		<g fill="none" fill-rule="evenodd">
			<g transform="translate(1 1)">
				<path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#gradient)" stroke-width="3"></path>
				<circle fill="#fff" cx="36" cy="18" r="1"></circle>
			</g>
		</g>
	</svg>
</div>
<a href="#content" class="skip-link screen-reader-text">Skip to content</a>		<div class="site-container">
			<header class="site-header">
				<div class="header-navbar">
					<div class="header-navbar__start">
						<div class="header-logo">
							<a href="/" class="custom-logo-link" rel="home"><img width="96" height="29" src="/wp-content/uploads/2022/06/cropped-Custom-dimensions-200x80-px.jpeg" class="custom-logo" alt="Reequle"></a>						</div>
					</div>
					<div class="header-navbar__end">
						<div class="header-navbar__burger" data-component="burger">
							<a href="#"><i class="fas fa-bars"></i></a>
							<ul id="menu-header" class="menu">
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="/home/">Home</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/listings/">Listings</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="#">Pages</a></li>
</ul>						</div>
						<nav class="header-navbar__menu" data-component="menu">
							<ul id="menu-header-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16"><a href="/home/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="/listings/">Listings</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="#">Pages</a></li>
</ul>						</nav>
													<div class="header-navbar__actions">
								<div class="hp-menu hp-menu--site-header hp-menu--main">	<a href="#user_login_modal" class="hp-menu__item hp-menu__item--user-login hp-link">
		<i class="hp-icon fas fa-sign-in-alt"></i>
		<span>Sign In</span>
	</a>
		<button type="button" class="hp-menu__item hp-menu__item--listing-submit button button--secondary" data-component="link" data-url="httplocalhost/wordpress/submit-listing/"><i class="hp-icon fas fa-plus"></i><span>Add Listing</span></button>
	</div>							</div>
											</div>
				</div>
							</header>
			<div class="site-content" id="content">
				<div class="container">
<div class="content-area"><div class="hp-page site-main">
<div class="hp-row hp-listing hp-listing--view-page">
<div class="hp-page__content hp-col-sm-8 hp-col-xs-12">	<div class="hp-listing__categories hp-listing__category">
					<a href="/listing-category/real-estate/">Rental Rooms</a>
			</div>
	<h1 class="hp-listing__title">
<span>Yadav Rooms</span>
</h1>
<div class="hp-listing__details hp-listing__details--primary">	<div class="hp-listing__categories hp-listing__category">
					<a href="/listing-category/real-estate/">Rental Rooms</a>
			</div>
	<time class="hp-listing__created-date hp-listing__date hp-meta" datetime="2021-11-16 12:49:47">
	Added on November 16, 2021</time>
</div>
<div class="hp-page__topbar hp-page__topbar--separate"><nav class="hp-menu--tabbed hp-menu hp-menu--listing-manage"><ul><li class="hp-menu__item hp-menu__item--listing-view hp-menu__item--current current-menu-item"><a href="/listing/modern-secluded-house/"><span>Details</span></a></li></ul></nav></div>	<div class="hp-listing__images" data-component="carousel-slider">
					<img src="/wp-content/uploads/2021/11/image-12.jpg" data-src="" alt="Yadav Rooms" loading="lazy">
			</div>
	<div class="hp-block hp-listing__attributes hp-listing__attributes--secondary" data-block="listing_attributes_secondary"><div class="hp-row">
<div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--type">
<strong>Type</strong>: House</div></div>
<div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--sq-footage">
<strong>Sq. Footage</strong>: 170 ft²</div></div>
</div></div>	<div class="hp-listing__description">
<p>one room with 3 Beds<br>
and seperate  as per room sanetary area.<br>
rent as per Bed.<br>
Near by D.Y. Patil college of Engg.  and Technology.</p>
</div>
	</div>
<aside class="hp-page__sidebar hp-col-sm-4 hp-col-xs-12 site-sidebar" data-component="sticky"><div class="hp-block hp-listing__attributes hp-listing__attributes--primary widget hp-widget" data-block="listing_attributes_primary"><div class="hp-listing__attribute hp-listing__attribute--rent">₹1,600 / month</div></div>
<div class="hp-listing__actions hp-listing__actions--primary hp-widget widget">	<a href="#user_login_modal" class="hp-listing__action hp-listing__action--report hp-link"><i class="hp-icon fas fa-flag"></i><span>Report Listing</span></a>
	</div>
<article class="hp-vendor hp-vendor--view-block"><header class="hp-vendor__header"><div class="hp-vendor__image">
	<a href="/vendor/admin/">
					<img src="/wp-content/uploads/2022/06/45790-400x400.jpg" alt="admin" loading="lazy">
			</a>
</div>
</header><div class="hp-vendor__content">
<h4 class="hp-vendor__name">
<a href="/vendor/admin/">admin</a>
	<i class="hp-vendor__verified-badge hp-icon fas fa-check-circle" title="Verified"></i>
	</h4>
<div class="hp-vendor__details hp-vendor__details--primary">
<time class="hp-vendor__registered-date hp-vendor__date hp-meta" datetime="2021-10-19 17:17:16">
	Member since October 19, 2021</time>
</div>
</div>
<footer class="hp-vendor__footer"><div class="hp-vendor__actions hp-vendor__actions--primary"></div></footer></article></aside>
</div>
<footer class="hp-page__footer"><div class="hp-section">	<h2 class="hp-section__title">Related Listings</h2>
	<div class="hp-listings hp-block hp-grid"><div class="hp-row">
<div class="hp-grid__item hp-col-sm-4 hp-col-xs-12"><article class="hp-listing hp-listing--view-block hp-listing--featured"><header class="hp-listing__header">	<div class="hp-listing__featured-badge hp-listing__featured" title="Featured">
		<i class="hp-icon fas fa-star"></i>
	</div>
	<div class="hp-listing__image">
	<a href="/listing/stylish-remodeled-room/">
					<img src="/wp-content/uploads/2021/11/apart1.jpg" alt="Bhoite Building" loading="lazy">
			</a>
</div>
</header><div class="hp-listing__content">	<div class="hp-listing__categories hp-listing__category">
					<a href="/listing-category/real-estate/">Rental Rooms</a>
			</div>
	<h4 class="hp-listing__title">
<a href="/listing/stylish-remodeled-room/">Bhoite Building</a>
</h4>
<div class="hp-listing__details hp-listing__details--primary">	<div class="hp-listing__categories hp-listing__category">
					<a href="/listing-category/real-estate/">Rental Rooms</a>
			</div>
	<time class="hp-listing__created-date hp-listing__date hp-meta" datetime="2021-11-17 16:40:45">
	Added on November 17, 2021</time>
</div>
<div class="hp-block hp-listing__attributes hp-listing__attributes--secondary" data-block="listing_attributes_secondary"><div class="hp-row">
<div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--type">
<strong>Type</strong>: Room</div></div>
<div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--sq-footage">
<strong>Sq. Footage</strong>: 130 ft²</div></div>
</div></div>
</div>
<footer class="hp-listing__footer"><div class="hp-block hp-listing__attributes hp-listing__attributes--primary" data-block="listing_attributes_primary"><div class="hp-listing__attribute hp-listing__attribute--rent">₹15,000 / month</div></div>
<div class="hp-listing__actions hp-listing__actions--primary"></div></footer></article></div>
<div class="hp-grid__item hp-col-sm-4 hp-col-xs-12"><article class="hp-listing hp-listing--view-block"><header class="hp-listing__header"><div class="hp-listing__image">
	<a href="/listing/for-rent/">
					<img src="/wp-content/uploads/2022/06/house6-320x300.jpg" alt="Chavan Rooms" loading="lazy">
			</a>
</div>
</header><div class="hp-listing__content">	<div class="hp-listing__categories hp-listing__category">
					<a href="/listing-category/real-estate/">Rental Rooms</a>
			</div>
	<h4 class="hp-listing__title">
<a href="/listing/for-rent/">Chavan Rooms</a>
</h4>
<div class="hp-listing__details hp-listing__details--primary">	<div class="hp-listing__categories hp-listing__category">
					<a href="/listing-category/real-estate/">Rental Rooms</a>
			</div>
	<time class="hp-listing__created-date hp-listing__date hp-meta" datetime="2022-06-05 08:01:00">
	Added on June 5, 2022</time>
</div>
<div class="hp-block hp-listing__attributes hp-listing__attributes--secondary" data-block="listing_attributes_secondary"><div class="hp-row">
<div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--type">
<strong>Type</strong>: Room</div></div>
<div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--sq-footage">
<strong>Sq. Footage</strong>: 100 ft²</div></div>
</div></div>
</div>
<footer class="hp-listing__footer"><div class="hp-block hp-listing__attributes hp-listing__attributes--primary" data-block="listing_attributes_primary"><div class="hp-listing__attribute hp-listing__attribute--rent">₹1,500 / month</div></div>
<div class="hp-listing__actions hp-listing__actions--primary"></div></footer></article></div>
<div class="hp-grid__item hp-col-sm-4 hp-col-xs-12"><article class="hp-listing hp-listing--view-block"><header class="hp-listing__header"><div class="hp-listing__image">
	<a href="/listing/cozy-central-studio/">
					<img src="/wp-content/plugins/hivepress/assets/images/placeholders/image-landscape.svg" alt="Jadhav Rooms" loading="lazy">
			</a>
</div>
</header><div class="hp-listing__content">	<div class="hp-listing__categories hp-listing__category">
					<a href="/listing-category/real-estate/">Rental Rooms</a>
			</div>
	<h4 class="hp-listing__title">
<a href="/listing/cozy-central-studio/">Jadhav Rooms</a>
</h4>
<div class="hp-listing__details hp-listing__details--primary">	<div class="hp-listing__categories hp-listing__category">
					<a href="/listing-category/real-estate/">Rental Rooms</a>
			</div>
	<time class="hp-listing__created-date hp-listing__date hp-meta" datetime="2021-11-17 15:01:07">
	Added on November 17, 2021</time>
</div>
<div class="hp-block hp-listing__attributes hp-listing__attributes--secondary" data-block="listing_attributes_secondary"><div class="hp-row">
<div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--type">
<strong>Type</strong>: House</div></div>
<div class="hp-col-lg-6 hp-col-xs-12"><div class="hp-listing__attribute hp-listing__attribute--sq-footage">
<strong>Sq. Footage</strong>: 200 ft²</div></div>
</div></div>
</div>
<footer class="hp-listing__footer"><div class="hp-block hp-listing__attributes hp-listing__attributes--primary" data-block="listing_attributes_primary"><div class="hp-listing__attribute hp-listing__attribute--rent">₹1,500 / month</div></div>
<div class="hp-listing__actions hp-listing__actions--primary"></div></footer></article></div>
</div></div>
</div></footer>
</div></div>				</div>
			</div>
		</div>
		<footer class="site-footer">
			<div class="container">
									<div class="footer-widgets">
						<div class="row">
							<div class="col-sm col-xs-12"><div id="text-3" class="widget widget--footer widget_text">			<div class="textwidget">
<p><img loading="lazy" class="alignnone  wp-image-252" src="/wp-content/uploads/2022/06/Custom-dimensions-200x80-px-e1654692529333.jpeg" alt="" width="158" height="63"></p>
<p>search properties, services for rent on single site</p>
</div>
		</div></div>
<div class="col-sm col-xs-12"><div id="nav_menu-4" class="widget widget--footer widget_nav_menu">
<h5 class="widget__title">Listings</h5>
<div class="menu-listings-container"><ul id="menu-listings" class="menu">
<li id="menu-item-121" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category current-hp_listing-ancestor current-menu-parent current-hp_listing-parent menu-item-121"><a href="/listing-category/real-estate/">Rental Rooms</a></li>
<li id="menu-item-123" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-123"><a href="/listing-category/rental-room-male-female/">Rental Apartments</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-taxonomy menu-item-object-hp_listing_category menu-item-122"><a href="/listing-category/rent-food/">Rental Food</a></li>
</ul></div>
</div></div>
<div class="col-sm col-xs-12"><div id="nav_menu-6" class="widget widget--footer widget_nav_menu">
<h5 class="widget__title">Socials</h5>
<div class="menu-social-container"><ul id="menu-social" class="menu">
<li id="menu-item-124" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-124"><a target="_blank" rel="noopener" href="https://www.facebook.com/">Facebook</a></li>
<li id="menu-item-125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-125"><a target="_blank" rel="noopener" href="https://twitter.com/">Twitter</a></li>
<li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-126"><a target="_blank" rel="noopener" href="https://www.linkedin.com/">LinkedIn</a></li>
</ul></div>
</div></div>						</div>
					</div>
								<div class="footer-navbar">
										<div class="footer-navbar__end">
						<nav class="footer-navbar__menu">
							<ul id="menu-footer" class="menu">
<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="http://http//facebook.com">copyright © team webbuilders</a></li>
</ul>						</nav>
					</div>
				</div>
			</div>
		</footer>
		<div id="user_login_modal" class="hp-modal" data-component="modal">	<h3 class="hp-modal__title">Sign In</h3>
	<form class="hp-form--narrow hp-block hp-form hp-form--user-login" data-model="user" action="#" data-action="httplocalhost/wordpress/wp-json/hivepress/v1/users/login/" method="POST" data-redirect="true" data-component="form">
<div class="hp-form__messages" data-component="messages"></div>
<div class="hp-form__fields">
<div class="hp-form__field hp-form__field--text">
<label class="hp-field__label hp-form__label"><span>Username or Email</span></label><input type="text" name="username_or_email" value="" autocomplete="username" maxlength="254" required="required" class="hp-field hp-field--text">
</div>
<div class="hp-form__field hp-form__field--password">
<label class="hp-field__label hp-form__label"><span>Password</span></label><input type="password" name="password" autocomplete="current-password" maxlength="64" required="required" class="hp-field hp-field--password">
</div>
</div>
<div class="hp-form__footer">
<button type="submit" class="hp-form__button button-primary alt button hp-field hp-field--submit"><span>Sign In</span></button><div class="hp-form__actions">	<p class="hp-form__action hp-form__action--user-register">Don&#039;t have an account yet? <a href="#user_register_modal">Register</a></p>
	<a href="#user_password_request_modal" class="hp-form__action hp-form__action--user-password-request">Forgot password?</a>
</div>
</div>
</form>
</div>
<div id="user_register_modal" class="hp-modal" data-component="modal">	<h3 class="hp-modal__title">Register</h3>
	<form class="hp-form--narrow hp-block hp-form hp-form--user-register" data-model="user" action="#" data-action="httplocalhost/wordpress/wp-json/hivepress/v1/users/" method="POST" data-redirect="true" data-component="form">
<div class="hp-form__messages" data-component="messages"></div>
<div class="hp-form__fields">
<div class="hp-form__field hp-form__field--email">
<label class="hp-field__label hp-form__label"><span>Email</span></label><input type="email" name="email" value="" autocomplete="email" maxlength="254" required="required" class="hp-field hp-field--email">
</div>
<div class="hp-form__field hp-form__field--password">
<label class="hp-field__label hp-form__label"><span>Password</span></label><input type="password" name="password" autocomplete="new-password" minlength="8" maxlength="64" required="required" class="hp-field hp-field--password">
</div>
</div>
<div class="hp-form__footer">
<button type="submit" class="hp-form__button button-primary alt button hp-field hp-field--submit"><span>Register</span></button><div class="hp-form__actions">
<p class="hp-form__action hp-form__action--user-login">Already have an account? <a href="#user_login_modal">Sign In</a></p>
</div>
</div>
</form>
</div>
<div id="user_password_request_modal" class="hp-modal" data-component="modal">	<h3 class="hp-modal__title">Reset Password</h3>
	<form data-message="Password reset email has been sent." action="#" data-action="httplocalhost/wordpress/wp-json/hivepress/v1/users/request-password/" method="POST" data-component="form" class="hp-form hp-form--user-password-request">
<div class="hp-form__header">
<p class="hp-form__description">Please enter your username or email address, you will receive a link to create a new password via email.</p>
<div class="hp-form__messages" data-component="messages"></div>
</div>
<div class="hp-form__fields"><div class="hp-form__field hp-form__field--text">
<label class="hp-field__label hp-form__label"><span>Username or Email</span></label><input type="text" name="username_or_email" value="" autocomplete="username" maxlength="254" required="required" class="hp-field hp-field--text">
</div></div>
<div class="hp-form__footer"><button type="submit" class="hp-form__button button-primary alt button hp-field hp-field--submit"><span>Send Email</span></button></div>
</form>
</div>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script src="/wp-includes/js/jquery/ui/mouse.min.js?ver=1.13.1" id="jquery-ui-mouse-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/jquery.ui.touch-punch.min.js?ver=1.6.10" id="jquery-ui-touch-punch-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/jquery.fileupload.min.js?ver=1.6.10" id="fileupload-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/jquery.fancybox.min.js?ver=1.6.10" id="fancybox-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/slick.min.js?ver=1.6.10" id="slick-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/jquery.sticky-sidebar.min.js?ver=1.6.10" id="sticky-sidebar-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/php-date-formatter.min.js?ver=1.6.10" id="php-date-formatter-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/flatpickr/flatpickr.min.js?ver=1.6.10" id="flatpickr-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/select2/select2.full.min.js?ver=1.6.10" id="select2-full-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/intl-tel-input/intlTelInput.min.js?ver=1.6.10" id="intl-tel-input-js"></script>
<script src="/wp-includes/js/jquery/ui/sortable.min.js?ver=1.13.1" id="jquery-ui-sortable-js"></script>
<script id="hivepress-core-js-extra">
var hivepressCoreData = {"apiURL":"httplocalhost\/wordpress\/wp-json\/hivepress\/v1","apiNonce":"5dece85d89","language":"en"};
</script>
<script src="/wp-content/plugins/hivepress/assets/js/common.min.js?ver=1.6.10" id="hivepress-core-js"></script>
<script src="/wp-includes/js/jquery/ui/slider.min.js?ver=1.13.1" id="jquery-ui-slider-js"></script>
<script src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/frontend.min.js?ver=1.6.10" id="hivepress-core-frontend-js"></script>
<script src="/wp-content/plugins/hivepress/assets/js/select2/i18n/en.js?ver=1.6.10" id="select2-en-js"></script>
<script src="/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/js/focus-visible.min.js?ver=1.1.0" id="focus-visible-js"></script>
<script src="/wp-includes/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script>
<script src="/wp-includes/js/comment-reply.min.js?ver=6.0.1" id="comment-reply-js"></script>
<script src="/wp-content/themes/listinghive/vendor/hivepress/hivetheme/assets/js/frontend.min.js?ver=1.1.0" id="hivetheme-core-frontend-js"></script>
<script src="/wp-content/themes/listinghive/assets/js/frontend.min.js?ver=1.2.6" id="hivetheme-parent-frontend-js"></script>
	</body>
</html>